# Loupi — Caddy reverse proxy configuration
#
# LOUPI_DOMAIN: Main frontend domain (e.g. dashboard.loupi.app)
# LOUPI_API_DOMAIN: Dedicated API domain (e.g. api.loupi.app)
#
# In production, set both for automatic HTTPS via Let's Encrypt.
# Without LOUPI_DOMAIN, Caddy listens on :80 (HTTP only).
# Without LOUPI_API_DOMAIN, the API is only reachable via LOUPI_DOMAIN/v1/*.

# ---------------------------------------------------------------------------
# Global options — use ZeroSSL as ACME CA (avoids Let's Encrypt rate limits)
# ---------------------------------------------------------------------------
{
	acme_ca https://acme.zerossl.com/v2/DV90
}

# ---------------------------------------------------------------------------
# Frontend domain — serves Next.js + proxies /v1/* to the API
# ---------------------------------------------------------------------------
{$LOUPI_DOMAIN::80} {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# API routes → Go backend
	handle /v1/* {
		reverse_proxy 127.0.0.1:8080
	}

	# Everything else → Next.js frontend
	handle {
		reverse_proxy 127.0.0.1:3000
	}

	# Healthcheck endpoint
	handle /health {
		respond "OK" 200
	}

	log {
		output stderr
		format console
	}
}

# ---------------------------------------------------------------------------
# API domain — dedicated API access for external clients
# ---------------------------------------------------------------------------
{$LOUPI_API_DOMAIN::9999} {
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	reverse_proxy 127.0.0.1:8080

	handle /health {
		respond "OK" 200
	}

	log {
		output stderr
		format console
	}
}
